# mojarrita

./: pom.xml
src/main/java/com/onndoo/mojarrita/config/: GeronimoJtaPlatform.java  GeronimoTransactionManagerFactory.java  TransactionProducer.java
src/main/java/com/onndoo/mojarrita/controller/: ProfileController.java  SessionController.java
src/main/java/com/onndoo/mojarrita/listener/: EntityManagerProducer.java  PersistenceInitializer.java
src/main/java/com/onndoo/mojarrita/model/: Profiles.java
src/main/java/com/onndoo/mojarrita/service/: GService.java  Service.java
src/main/java/com/onndoo/mojarrita/util/: ApplicationConfig.java  FakeUserGenerator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secured/: index.xhtml
src/main/webapp/secured/fragments/: ProfilesTable.xhtml
