<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onndoo</groupId>
	<artifactId>mojarrita</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<compiler-plugin.version>3.13.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<!-- Provided by Tomcat -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet -->


		<!-- Expression Language -->
		<!-- Provided by Tomcat -->
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<version>5.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Expression Language -->


		<!-- Jakarta Faces -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>4.0.9</version>
		</dependency>
		<!-- Jakarta Faces -->


		<!-- Persistence -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.5.2.Final</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.persistence</groupId>-->
		<!--			<artifactId>org.eclipse.persistence.jpa</artifactId>-->
		<!--			<version>4.0.5</version>-->
		<!--		</dependency>-->
		<!-- Persistence -->


		<!-- Transactions -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
    <groupId>org.apache.geronimo.components</groupId>
    <artifactId>geronimo-transaction</artifactId>
    <version>4.0.0</version>
</dependency>
<!--		<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--		<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions-jta</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--		<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions-jdbc</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions-hibernate4</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions-jndi-provider</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>atomikos-util</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.atomikos</groupId>-->
<!--    <artifactId>transactions-osgi</artifactId>-->
<!--    <version>6.0.0</version>-->
<!--</dependency>-->
<!--		<dependency>-->
<!--    <groupId>org.jboss.narayana.jta</groupId>-->
<!--    <artifactId>narayana-jta-jakarta</artifactId>-->
<!--    <version>5.13.1.Final</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.jboss.narayana.jta</groupId>-->
<!--    <artifactId>narayana-jta</artifactId>-->
<!--    <version>7.0.0.Final</version>-->
<!--</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.narayana.jta</groupId>-->
<!--			<artifactId>jdbc</artifactId>-->
<!--			<version>7.0.0.Final</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.integration</groupId>-->
<!--			<artifactId>narayana-tomcat</artifactId>-->
<!--			<version>2.0.0.Final</version>-->
<!--		</dependency>-->
		<!-- Transactions -->
		

		<!-- WebService REST -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.9</version>
		</dependency>
		<!-- WebService REST -->


		<!-- CDI -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>5.1.5.Final</version>
		</dependency>
		<!-- CDI -->


		<!-- Security -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.security.enterprise</groupId>
			<artifactId>jakarta.security.enterprise-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.glassfish.soteria</groupId>
			<artifactId>jakarta.security.enterprise</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- Validation -->
		<!-- Specification -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- Implementation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>7.0.5.Final</version>
		</dependency>


		<!--Authorization-->
		<dependency>
			<groupId>jakarta.authorization</groupId>
			<artifactId>jakarta.authorization-api</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.exousia</groupId>
			<artifactId>exousia</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.exousia</groupId>
			<artifactId>exousia.spi.tomcat</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--		<dependency>-->
		<!--    <groupId>jakarta.xml.bind</groupId>-->
		<!--    <artifactId>jakarta.xml.bind-api</artifactId>-->
		<!--    <version>4.0.2</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--    <groupId>org.glassfish.jaxb</groupId>-->
		<!--    <artifactId>jaxb-runtime</artifactId>-->
		<!--    <version>4.0.5</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.11.0</version>
</dependency>

	</dependencies>

	<build>
		<finalName>mojarrita</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>